upload_max_filesize = 10M
post_max_size = 20M
log_errors = On
memory_limit = 256M

xdebug.default_enable=1

xdebug.remote_enable=1

xdebug.remote_handler=dbgp

xdebug.remote_port=9000

xdebug.remote_host=host.docker.internal ;this is for mac/linux, windows may be different

xdebug.remote_autostart=1

xdebug.remote_connect_back=1 ;sometimes in linux machine need to use xdebug.remote_connect_back=1.

xdebug.profiler_enable=0

xdebug.profiler_output_dir="/tmp/"

#xdebug.remote_log=/var/log/php7/xdebug.log

xdebug.idekey=PHPSTORM
